# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# option definitions common to all supported networks...
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

subnet 172.16.0.0 netmask 255.255.255.0 {
range 172.16.0.1 172.16.0.253;
option domain-name-servers 208.67.222.222;
option routers 172.16.0.254;
option broadcast-address 172.16.0.255;

default-lease-time 43200;
max-lease-time 86400;
# PXE SERVER IP
next-server 172.16.0.254; #  DHCP server ip
filename "pxelinux.0";
}

