# $1$Xlewn7jL$YxYvkNlbmEerYmBCuJvPD/

#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use http installation media
url --url="http://172.16.0.254/centos/"
# Root password [i used here qwerty]
rootpw --iscrypted $1$Xlewn7jL$YxYvkNlbmEerYmBCuJvPD/
# user --groups=wheel --homedir=/home/admin --name=admin --password=$1$XbOmMOSp$EPIIOVYzZA6/ThZIoB.dG1 --iscrypted --gecos="admin"
# System authorization information
auth  useshadow  passalgo=sha512
# Use graphical install
#graphical
# Run the Setup Agent on first boot
firstboot --enable
# Accept Eula
eula --agreed
# Reboot afer installing
reboot
# Keyboard 
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8
#network this need rethinking: device names must be updated
network  --bootproto=dhcp --device=enp8s0f0 --noipv6 --activate
network  --bootproto=dhcp --device=enp5s0f0 --noipv6 --activate
# SELinux configuration
selinux disabled
# Installation logging level
logging level=info
# System services
services --enabled=NetworkManager,sshd
# System timezone
timezone Europe/London
# System bootloader configuration
bootloader location=mbr
clearpart --all --initlabel
part swap --asprimary --fstype="swap" --size=1024
part / --fstype ext4 --size=1 --grow
%packages
@core
@base

#@gnome-desktop
xfsprogs
wget
net-tools
nfs-utils
#epel-release
openssh-server
#octave
%end
%post --log=/root/ks-post.log

mkdir -p /root/.ssh

wget http://172.16.0.254/post.sh
chmod +x post.sh
./post.sh

%end
